{
  "name": "homebridge-centsys",
  "version": "0.0.0",
  "private": true,
  "description": "CENTSYS Homebridge plugin development: read-only cloud diagnostics",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanvanniekerk/homebridge-centsys.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.mjs",
    "format": "prettier --write src test package.json tsconfig.json .github/workflows/check.yml",
    "format:check": "prettier --check src test package.json tsconfig.json .github/workflows/check.yml",
    "check": "npm run format:check && npm test",
    "prepare:auth": "npm run build && node dist/prepare-auth.js",
    "diagnose": "npm run build && node dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3"
  }
}
